# testspring

./: README.md  pom.xml
src/main/java/mytest/: App.java  Capital.java  Country.java  Hello.java
src/main/java/mytest/bean/: Main.java  Student.java  StudentDAO.java  StudentHibernateDao.java
src/main/java/test3/: AfterMethod.java  App.java  AroundMethod.java  BeforeMethod.java  CustomerService.java  ThrowException.java
src/main/java/test4/: App.java  CustomerAspect.java  CustomerService.java
src/main/resources/h2db/: issueTrackerDBissueTrackerDB.mv.db
src/test/java/mytest/: AppTest.java
